{
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.4",
    "knex": "^0.12.0",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
